{
  "name": "kuanguard-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3180",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/contracts.test.mjs tests/drafts.test.mjs tests/portal.test.mjs tests/website-locales.test.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "1.43.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
